// Add two numbers, or revert on overflow
#define function add(uint256, uint256) nonpayable returns (uint256)

#define macro MAIN() = {
   0x04 calldataload  // a        //     // load numbers from calldata
   0x24 calldataload  // b a      //     //
                                  //     //
   dup2               // a b a    //     //
   add                // a+b=c a  //     // add numbers
   swap1              // a c      //     //
   dup2               // c a c    //     //
   lt                 // c<a c    //     //
   _overflow jumpi    // c        // >─╮ // jump to _overflow if c<a
                                  //   │ //
   0x0 mstore         //          //   │ // store c in memory[0:32]
   0x20 0x0 return    //          //   │ // return memory[0:32]
                                  //   │ //
_overflow:            //          // <─╯ //
   0x0 0x0 revert     // c        //     // revert
}
